h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 700;

}

.schedule-list {
  list-style: none;
  padding: 0;
}

.schedule-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.day {
  flex-grow: 1;
  font-weight: bold;
  margin-right: 10px;
}

.time {
  flex-grow: 1;
  margin-right: 10px;
}

.status {
  flex-shrink: 0;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

.open {
  background-color: green;
}

.closed {
  background-color: red;
}

@media (max-width: 576px) {
  .schedule-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .day {
    margin-bottom: 5px;
  }
}

/* Icon styles */
.bi {
  font-size: 20px;
  margin-right: 5px;
}
